{
    "name": "demoapp",
    "private": true,
    "dependencies": {
        "@rails/webpacker": "^4.2.0"
    },
    "devDependencies": {
        "webpack-dev-server": "^3.9.0"
    },
    "engines": {
        "yarn": "1.x"
    },
    "scripts": {
        "postinstall": "cd ./frontend && yarn && yarn run webpack --config ./webpack.config.js --mode production"
    }
}